{
  "name": "graph-scroll",
  "version": "1.0.2",
  "description": "experiments using scrolling instead of steppers",
  "keywords": [
    "d3",
    "d3-module",
    "scroll"
  ],
  "license": "MIT",
  "main": "lib/graph-scroll.js",
  "author": "Adam Pearce",
  "jsnext:main": "index",
  "module": "index",
  "homepage": "http://1wheel.github.io/graph-scroll/",
  "repository": {
    "type": "git",
    "url": "https://github.com/1wheel/graph-scroll.git"
  },
  "scripts": {
    "pretest": "rollup -f umd -n d3 -g d3:d3 -o lib/graph-scroll.js -- js/index.js",
    "test": "echo 'no tests'",
    "prepublish": "npm run pretest",
    "postpublish": "zip -j graph-scroll.zip -- lib/graph-scroll-license lib/graph-scroll-README.md lib/graph-scroll.js"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "rollup": "0.27"
  },
  "dependencies": {
    "d3": "4"
  }
}
